EDUSIGN_EMAIL=john@epitech.eu
EDUSIGN_PASSWORD=000000
EDUSIGN_URL=https://api.edusign.fr
SCHOOL_IDS='["nfdkosafdksa", "asdfijflaskdnf"]'
KEY_LIST='["LYN202", "LYN193", "LYN201", "LYN169", "LYN194", "LYN209", "LYN210"]'
PROMO_LIST='["MSC1", "MSC2", "Pre-msc", "WAC 2022", "WAC 2023", "WAC 2024", "Coding"]'